<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/buttons"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buttons"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >

        <ListView
            android:id="@+id/taskList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>