<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/buttons"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buttons"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/myTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/myTasks"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/taskList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/debugButton"
            android:layout_below="@+id/myTasks" >
        </ListView>
        
        <Button
            android:id="@+id/button_unsubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:text="@string/button_unsubscribe"
            android:textSize="12dp" />

        <!-- Only exists for debugging purposes -->

        <Button
            android:id="@+id/debugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="delete file on SD"
            android:textSize="12dp" />
    </RelativeLayout>

</RelativeLayout>