<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <include
        android:id="@+id/buttons"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cameraButtons"
            android:numColumns="3" >
        </GridView>

        <LinearLayout
            android:id="@+id/cameraButtons"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/takeAPhoto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="New Photo" />

            <Button
                android:id="@+id/galleryPhoto"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="Select from Gallery" />

            <Button
                android:id="@+id/saveChanges"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Save Changes" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>