<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/buttons"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/hint_taskName"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" >

                <TextView
                    android:id="@+id/vote_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="0 likes"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/viewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_taskDescription"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical|top"
                android:hint="@string/default_description"
                android:maxHeight="80dp"
                android:minHeight="30dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/viewRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_requirements"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" >

                <CheckBox
                    android:id="@+id/checkbox_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/text"
                    android:textSize="12dp" />

                <CheckBox
                    android:id="@+id/checkbox_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:enabled="false"
                    android:text="@string/photo"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/heading_Members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_allMembers"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/membersList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:maxHeight="200dp" />

            <TextView
                android:id="@+id/private_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/private_task"
                android:visibility="gone" />

            <TextView
                android:id="@+id/creationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/default_creationInfo"
                android:textSize="12dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_expand"
                android:textSize="12dp" />

            <Button
                android:id="@+id/button_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_collapse"
                android:textSize="12dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/list_fulfillments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <EditText
                android:id="@+id/edit_textFulfillment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical|top"
                android:hint="@string/hint_textFulfillment"
                android:minHeight="80dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textSize="14dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos..."
                android:visibility="gone" />

            <Button
                android:id="@+id/fulfillButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/button_fulfill"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>