<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/toolbar"
        android:id="@+id/buttons"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buttons"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_taskName"
            android:inputType="text"
            android:textSize="20dp"
            android:textStyle="bold" />
        <!--
        <TextView
            android:id="@+id/viewDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskName"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/deadline" />

        <EditText
            android:id="@+id/editDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskName"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/viewDeadline"
            android:hint="@string/hint_dateFormat"
            android:inputType="date"
            android:textSize="14dp" />
        -->

        <TextView
            android:id="@+id/viewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskName"
            android:text="@string/heading_taskDescription" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewDescription"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical|top"
            android:hint="@string/hint_taskDescription"
            android:inputType="textMultiLine"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/viewRequirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editDescription"
            android:text="@string/heading_requirements" />

        <CheckBox
            android:id="@+id/checkBoxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/viewRequirements"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:text="@string/text" />

        <CheckBox
            android:id="@+id/checkBoxPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewRequirements"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/checkBoxText"
            android:text="@string/photo" />

        <TextView
            android:id="@+id/viewOtherMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxPhoto"
            android:text="@string/heading_otherMembers" />

        <EditText
            android:id="@+id/otherMembers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/viewOtherMembers"
            android:gravity="center_vertical|top"
            android:hint="@string/hint_otherMembers"
            android:inputType="textMultiLine"
            android:textSize="14dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/createTask" />
    </RelativeLayout>

</RelativeLayout>