<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/buttons"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons"
            android:layout_marginBottom="8dp" >

        <LinearLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="8dp" >

            <EditText
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint_taskName"
                android:inputType="text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_taskDescription"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical|top"
                android:hint="@string/hint_taskDescription"
                android:inputType="textMultiLine"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/viewRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_requirements"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkbox_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:text="@string/text"
                    android:textSize="12dp" />

                <CheckBox
                    android:id="@+id/checkbox_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/photo"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/viewOtherMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_otherMembers"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otherMembers"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical|top"
                android:hint="@string/hint_otherMembers"
                android:inputType="textMultiLine"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/checkbox_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/private_task"
                android:textSize="12dp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/createTask" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>