<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

        <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:visibility="gone" 
        android:text="Task ID tag (debug)" />
        <!-- Comment out the layout_below line above to remove whitespace -->
        
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/check_box"
        android:text="TaskName"
        android:textSize="14dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:layout_toRightOf="@id/check_box"
        android:text="TaskCreator"
        android:textSize="11dp" >
    </TextView>

    <TextView
        android:id="@+id/item_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_title"
        android:layout_alignParentRight="true"
        android:text="Likes"
        android:textSize="11dp" />
    <TextView
        android:id="@+id/item_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_title"
        android:layout_toLeftOf="@+id/item_top_right"
        android:text="-1"
        android:layout_marginRight="6dp"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/item_date_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_text"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_title"
        android:text="CreationDate"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/availableOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/downloaded"
        android:layout_alignBottom="@+id/downloaded"
        android:layout_toLeftOf="@+id/item_top_right"
        android:text="@string/availableOffline"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/downloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_date_bottom"
        android:layout_toRightOf="@+id/availableOffline"
        android:text="Yes?"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_text"
        android:layout_toLeftOf="@+id/availableOffline"
        android:text="Description of task" />


</RelativeLayout>